<!DOCTYPE html>
<html>
<head>
    <title>Roman Aguilera</title>
</head>
<body style="background-color:#36486b;color:white;">
    <h1>Roman Aguilera: Robotics Engineer</h1>

    <br>
    <br>
    
    <p> PORTFOLIO </p>
    <a href="https://www.linkedin.com/in/romanaguilera/" style="color: #fefbd8">LinkedIn</a>
    <br>
    <a href="https://github.com/roman-aguilera" style="color: #fefbd8" >Github</a>
    <br>
    <a href="https://tinyurl.com/MultilinkArm-Dimensionality " style="color: #fefbd8" >Research Statement, Outline, and Progress: Multilink Arm / Dimensionality Research Project</a> 
    
    <br>
    <br>

    <p> CONTACT</p>
    <p> <a href="mailto:roman.aguilera.arevalo@gmail.com" style="color: #fefbd8" >roman.aguilera.arevalo@gmail.com</a> </p>
    <a href="https://calendly.com/roman-aguilera-arevalo" style="color: #fefbd8" >Book an Appointment</a>
    <br>
    <br>
    <img src="headshot.jpg" alt="Headshot">
</body>
</html>
